bharat thippireddy 

 

1- spring framework in easy step   13 hour------done 

2- spring boot fundamental  10 hour------------------done 

3- spring cloud fundamental 4 hour----------------------------done 

4- spring security fundamental 8 hour-----------------------------done 

5- java design pattern 6.5 hour-----------------------------done 

6-kafka--------------------------------done 

7-devops tools and aws for java microservice developer---done 

8- helm kubernetes packagin manager ------done 

 

CICD 

https://cisco.udemy.com/course/valaxy-devops/ -------6.5 

Set up complete CI/CD Jenkins pipeline for kubernetes - Part 11 

 


 

 

9- serverless aws lamda for java developer -----7 hour 

AWS Tutorial For Beginners | AWS Crash Course - Learn AWS In 5 Hours | Java Developer | JavaTechie 

 


10- spring data jpa using hibernate  13 hour -------------------------7 days 

11-Typescript :-- --------------------done 

Angular :- ----------------------done 

System design 8 hour 

 

https://cisco.udemy.com/course/system-design-a-comprehensive-guide/ 

 

 

 

Golang:- 

https://cisco.udemy.com/course/golang-for-beginners/----  done 

 

https://cisco.udemy.com/course/terraform-for-the-absolute-beginners/--teraform 

 

Java 8 

Java 8 complete tutorial in 3 hour with Realtime Example | JavaTechie---3 

Top 20+ Java 8 Interview Questions & Answers [Most Important] | JavaTechie 

 

 


https://mkyong.com/tutorials/java-8-tutorials/ 

 

Java 9 to 16 

https://www.youtube.com/watch?v=8hA47LxykPo 

 

Reactive programming  

https://www.youtube.com/watch?v=bXcFCgQsvAE 

 

 


 

Java Concurrency----good site-----4 

 


 

SOLID Principles - Low Level Design | Coding Interview Series | The Code Mate---1 

 


 

Check java techie also 

 

Mongo db basic 

 

https://cisco.udemy.com/course/mongodb-with-spring-boot-spring-data-mongorepository-mlab-cloudfoundry/ 

 

 

 

 
